# Number26

./: build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/tonny/number26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonny/number26/: App.kt  MainActivity.kt
app/src/main/java/com/tonny/number26/di/: AppComponent.kt  AppModule.kt  UiModule.kt
app/src/main/java/com/tonny/number26/di/scope/: scope.kt
app/src/main/java/com/tonny/number26/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tonny/number26/ui/binding/: ChartBinding.kt  VisibilityBinding.kt
app/src/main/java/com/tonny/number26/ui/charts/: ChartsActivity.kt  ChartsActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_charts.xml
app/src/main/res/layout-land/: activity_charts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tonny/number26/: ExampleUnitTest.kt
app/src/test/java/com/tonny/number26/ui/charts/: ChartsActivityViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/tonny/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tonny/core/: N26.kt  N26Impl.kt
core/src/main/java/com/tonny/core/blockchain/: BlockChainApi.kt  BlockChainRepo.kt  BlockChainRepoImpl.kt  GraphData.kt  TransactionResponse.kt
core/src/main/java/com/tonny/core/di/: ApiModule.kt  ConfigModule.kt  N26Component.kt  N26Module.kt
core/src/main/java/com/tonny/core/network/: NetworkConfig.kt  RetrofitManager.kt  RetrofitManagerImpl.kt
core/src/test/java/com/tonny/core/: ExampleUnitTest.java
core/src/test/java/com/tonny/core/blockchain/: BlockChainRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
