apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    testImplementation deps.mockito
    testImplementation deps.junit

    // Kotlin
    implementation deps.kotlin_std_lib

    // Moshi
    implementation deps.moshi.moshi
    kapt deps.moshi.codegen

    // Dagger
    kapt deps.dagger.dagger_android_processor
    implementation deps.dagger.dagger_android
    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

    // Rx java
    implementation deps.rxjava.rxandroid
    implementation deps.rxjava.rxjava2

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.retrofit_adapter_rxjava2
    implementation deps.retrofit.moshi_converter

    // Http Logging Interceptor
    implementation deps.http_logging_interceptor
}
