apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.tonny.number26"
    minSdkVersion 22
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Include Core Module
  implementation project(':core')

  // Kotlin
  implementation deps.kotlin_std_lib

  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  implementation 'androidx.core:core-ktx:1.1.0-alpha05'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // Test
  testImplementation deps.mockito
  testImplementation deps.junit
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

  // Debug Libs
  releaseImplementation deps.leak_canary.leakcanary_android_no_op
  debugImplementation deps.leak_canary.leakcanary_android

  // Moshi
  implementation deps.moshi.moshi
  kapt deps.moshi.codegen

  // Rx java
  implementation deps.rxjava.rxandroid
  implementation deps.rxjava.rxjava2

  // Dagger
  kapt deps.dagger.dagger_android_processor
  implementation deps.dagger.dagger_android
  implementation deps.dagger.dagger
  kapt deps.dagger.compiler
}
